<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pq6-QQ-Nt2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nTv-ft-47Q">
            <objects>
                <viewController id="D8A-V1-yhr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX8-Rt-RQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-hl-WST">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-Un-gq7">
                                <rect key="frame" x="40" y="606" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG3-zk-3fC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zY8-cd-nPI"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Ib2-SM-ppl" kind="show" id="HK2-VO-BUq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-nv-c5z">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="af5-yf-Zq7" kind="show" id="iNp-6n-Wdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mmq-nv-c5z" firstAttribute="height" secondItem="KG3-zk-3fC" secondAttribute="height" multiplier="0.75" id="7QS-GV-u2P"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pf" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-jh-Ovn">
                                <rect key="frame" x="87" y="264" width="240" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PersonalFit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-bA-a2a">
                                <rect key="frame" x="87" y="64" width="334" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="59s-aC-miQ" firstAttribute="trailing" secondItem="9vV-hl-WST" secondAttribute="trailing" id="1Ur-Ru-qkD"/>
                            <constraint firstItem="Ebv-Un-gq7" firstAttribute="leading" secondItem="59s-aC-miQ" secondAttribute="leading" constant="40" id="4kR-iX-aT6"/>
                            <constraint firstItem="9vV-hl-WST" firstAttribute="leading" secondItem="59s-aC-miQ" secondAttribute="leading" id="Gpa-Ur-f1j"/>
                            <constraint firstItem="59s-aC-miQ" firstAttribute="bottom" secondItem="Ebv-Un-gq7" secondAttribute="bottom" constant="40" id="UVh-zv-lCg"/>
                            <constraint firstItem="59s-aC-miQ" firstAttribute="bottom" secondItem="9vV-hl-WST" secondAttribute="bottom" id="hZ9-iF-hag"/>
                            <constraint firstItem="9vV-hl-WST" firstAttribute="top" secondItem="59s-aC-miQ" secondAttribute="top" id="ueS-r0-6yC"/>
                            <constraint firstItem="59s-aC-miQ" firstAttribute="trailing" secondItem="Ebv-Un-gq7" secondAttribute="trailing" constant="40" id="vy0-cp-BR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59s-aC-miQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sm2-vi-eYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLr-Jx-jdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="102.71739130434783"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="B9a-rA-SWP">
            <objects>
                <viewController id="af5-yf-Zq7" customClass="LoginViewController" customModule="PersonalFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRl-PC-1mv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-W7-L7W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-wr-kYr">
                                <rect key="frame" x="40" y="250" width="334" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-9Y-Inn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-xJ-qhX">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-dL-9Yp">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u80-hE-gGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="af5-yf-Zq7" eventType="touchUpInside" id="EEo-RN-rOk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-Sa-jI9">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VZo-dL-9Yp" firstAttribute="height" secondItem="NNc-9Y-Inn" secondAttribute="height" id="9Jl-KQ-B9F"/>
                                    <constraint firstItem="PGv-xJ-qhX" firstAttribute="height" secondItem="NNc-9Y-Inn" secondAttribute="height" id="a9h-C7-y6u"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PersonalFit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-IM-bVo">
                                <rect key="frame" x="126" y="49" width="163" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-ph-Wrb">
                                <rect key="frame" x="113" y="604" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue without logging in"/>
                                <connections>
                                    <action selector="continueButton:" destination="af5-yf-Zq7" eventType="touchUpInside" id="dsg-0w-PKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8A0-MR-rZh" firstAttribute="trailing" secondItem="SpX-wr-kYr" secondAttribute="trailing" constant="40" id="2eG-Da-x6h"/>
                            <constraint firstItem="SpX-wr-kYr" firstAttribute="leading" secondItem="8A0-MR-rZh" secondAttribute="leading" constant="40" id="UF7-Gs-ydo"/>
                            <constraint firstItem="8A0-MR-rZh" firstAttribute="trailing" secondItem="0Xi-W7-L7W" secondAttribute="trailing" id="WA1-IU-yl2"/>
                            <constraint firstItem="0Xi-W7-L7W" firstAttribute="leading" secondItem="8A0-MR-rZh" secondAttribute="leading" id="WaN-Fj-1lZ"/>
                            <constraint firstItem="0Xi-W7-L7W" firstAttribute="top" secondItem="8A0-MR-rZh" secondAttribute="top" id="cPC-59-ZFz"/>
                            <constraint firstItem="8A0-MR-rZh" firstAttribute="bottom" secondItem="0Xi-W7-L7W" secondAttribute="bottom" id="g6g-vJ-g2R"/>
                            <constraint firstItem="SpX-wr-kYr" firstAttribute="top" secondItem="8A0-MR-rZh" secondAttribute="top" constant="80" id="vkv-xv-a5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8A0-MR-rZh"/>
                    </view>
                    <navigationItem key="navigationItem" id="p94-SP-7sd"/>
                    <connections>
                        <outlet property="emailTextField" destination="NNc-9Y-Inn" id="IwB-k4-gYc"/>
                        <outlet property="errorLabel" destination="1gN-Sa-jI9" id="JBL-tt-fEN"/>
                        <outlet property="loginButton" destination="VZo-dL-9Yp" id="hq5-gS-cqa"/>
                        <outlet property="passwordTextField" destination="PGv-xJ-qhX" id="aYe-lk-HgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75b-3R-1OC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="413"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ijv-4I-n7t">
            <objects>
                <viewController id="Ib2-SM-ppl" customClass="SignUpViewController" customModule="PersonalFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBx-HR-M1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-6M-5e8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-MD-fcd">
                                <rect key="frame" x="40" y="180" width="334" height="299"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-8V-t7t">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCC-iD-8VH">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSK-XE-qm9">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-UG-Gtr">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-hU-hkX">
                                        <rect key="frame" x="0.0" y="216" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0VO-6H-lGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Ib2-SM-ppl" eventType="touchUpInside" id="SdN-YW-wdv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-1o-gmL">
                                        <rect key="frame" x="0.0" y="276" width="334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L4u-UG-Gtr" firstAttribute="width" secondItem="5EH-8V-t7t" secondAttribute="width" id="J8W-iY-vk1"/>
                                    <constraint firstItem="zCC-iD-8VH" firstAttribute="width" secondItem="5EH-8V-t7t" secondAttribute="width" id="Omt-w7-7wW"/>
                                    <constraint firstItem="hSp-hU-hkX" firstAttribute="width" secondItem="5EH-8V-t7t" secondAttribute="width" id="mEK-hl-UeU"/>
                                    <constraint firstItem="zSK-XE-qm9" firstAttribute="width" secondItem="5EH-8V-t7t" secondAttribute="width" id="sKO-tO-rbY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="951-z5-ApD">
                                <rect key="frame" x="111" y="656" width="192" height="30"/>
                                <state key="normal" title="Continue without signing up"/>
                                <connections>
                                    <action selector="continueButton:" destination="Ib2-SM-ppl" eventType="touchUpInside" id="N3l-v4-OkL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PersonalFit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-mw-Eb3">
                                <rect key="frame" x="131" y="43" width="153" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c3z-MD-fcd" firstAttribute="leading" secondItem="7zH-zA-0VJ" secondAttribute="leading" constant="40" id="48J-Dm-SPb"/>
                            <constraint firstItem="7zH-zA-0VJ" firstAttribute="bottom" secondItem="951-z5-ApD" secondAttribute="bottom" constant="50" id="5EZ-TE-7qu"/>
                            <constraint firstItem="0iC-6M-5e8" firstAttribute="leading" secondItem="7zH-zA-0VJ" secondAttribute="leading" id="5Ot-vW-KR3"/>
                            <constraint firstItem="7zH-zA-0VJ" firstAttribute="bottom" secondItem="0iC-6M-5e8" secondAttribute="bottom" id="Pes-c6-mey"/>
                            <constraint firstItem="951-z5-ApD" firstAttribute="centerX" secondItem="qBx-HR-M1P" secondAttribute="centerX" id="Vo1-Vz-VZ8"/>
                            <constraint firstItem="7zH-zA-0VJ" firstAttribute="trailing" secondItem="c3z-MD-fcd" secondAttribute="trailing" constant="40" id="Wp0-AW-iDl"/>
                            <constraint firstItem="7zH-zA-0VJ" firstAttribute="trailing" secondItem="0iC-6M-5e8" secondAttribute="trailing" id="aB3-5r-woU"/>
                            <constraint firstItem="0iC-6M-5e8" firstAttribute="top" secondItem="7zH-zA-0VJ" secondAttribute="top" id="bF9-6f-eQQ"/>
                            <constraint firstItem="c3z-MD-fcd" firstAttribute="top" secondItem="7zH-zA-0VJ" secondAttribute="top" constant="180" id="gfJ-3T-N5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zH-zA-0VJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0r-bu-Pxf"/>
                    <connections>
                        <outlet property="emailTextField" destination="zSK-XE-qm9" id="e1F-UQ-3mD"/>
                        <outlet property="errorLabel" destination="wMr-1o-gmL" id="B5f-Ib-Rj4"/>
                        <outlet property="firstNameTextField" destination="5EH-8V-t7t" id="ZjL-eE-Esd"/>
                        <outlet property="lastNameTextField" destination="zCC-iD-8VH" id="8QY-hK-lnY"/>
                        <outlet property="passwordTextField" destination="L4u-UG-Gtr" id="PVO-Fe-bcj"/>
                        <outlet property="signUpButton" destination="hSp-hU-hkX" id="Jow-P5-omg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5t-7a-xIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-319.56521739130437"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PersonalFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-EN-jL6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PersonalFit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-ce-fGX">
                                <rect key="frame" x="91" y="58" width="204" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pf" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-VQ-GoB">
                                <rect key="frame" x="56" y="127" width="274" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Made by Anshpreet Sandhu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-yn-rCu">
                                <rect key="frame" x="70" y="628" width="246" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-yb-7qn">
                                <rect key="frame" x="124" y="545" width="138" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktd-io-UQ8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No of Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-Ch-xbX">
                                <rect key="frame" x="145" y="369" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breaks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-pN-iEW">
                                <rect key="frame" x="145" y="491" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-oo-BXz">
                                <rect key="frame" x="145" y="428" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RHc-EN-jL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCs-Xw-kkt"/>
                            <constraint firstItem="RHc-EN-jL6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aOo-JU-sdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RHc-EN-jL6" secondAttribute="bottom" id="fWn-dU-h9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHc-EN-jL6" secondAttribute="trailing" id="m5h-x7-3Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="breaksField" destination="wKv-pN-iEW" id="ifH-j7-kep"/>
                        <outlet property="durationField" destination="B1J-oo-BXz" id="DIg-e1-r7e"/>
                        <outlet property="repsField" destination="nPS-Ch-xbX" id="FMl-Xy-fg1"/>
                        <segue destination="wxX-fX-1vc" kind="showDetail" identifier="secondSegue" id="5CD-1b-I84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="102.71739130434783"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="scH-Wk-gYK">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="wxX-fX-1vc" customClass="GetStartedViewController" customModule="PersonalFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVK-bJ-luD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-yB-49k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-Mg-yKk">
                                <rect key="frame" x="156" y="528" width="84" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="wxX-fX-1vc" eventType="touchUpInside" id="hXa-F4-aL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-9j-dEU">
                                <rect key="frame" x="166" y="373" width="65" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="51"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-Uj-ha6">
                                <rect key="frame" x="46" y="54" width="304" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-Sa-8rM">
                                <rect key="frame" x="160" y="589" width="76" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="wxX-fX-1vc" eventType="touchUpInside" id="SnG-nk-Ohv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qM3-yB-49k" firstAttribute="top" secondItem="Swa-9y-Ya9" secondAttribute="top" id="Ris-1G-FiT"/>
                            <constraint firstItem="qM3-yB-49k" firstAttribute="leading" secondItem="Swa-9y-Ya9" secondAttribute="leading" id="Rrp-yu-fc9"/>
                            <constraint firstItem="Swa-9y-Ya9" firstAttribute="trailing" secondItem="qM3-yB-49k" secondAttribute="trailing" id="S11-MA-6pe"/>
                            <constraint firstItem="Swa-9y-Ya9" firstAttribute="bottom" secondItem="qM3-yB-49k" secondAttribute="bottom" id="uD4-d0-qwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swa-9y-Ya9"/>
                    </view>
                    <navigationItem key="navigationItem" id="pBf-z3-CWU"/>
                    <connections>
                        <outlet property="timerLabel" destination="vLS-9j-dEU" id="HTa-6d-zvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvz-cF-Ulq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="102.71739130434783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bg-PE-XOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pq6-QQ-Nt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pi7-KB-5YO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8A-V1-yhr" kind="relationship" relationship="rootViewController" id="Zy7-tq-z7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIs-lj-C81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="349" height="620.66668701171875"/>
        <image name="blue" width="360" height="640"/>
        <image name="pf" width="220" height="220"/>
    </resources>
</document>
